<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>日历</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-size: 12px;
            box-sizing: border-box;
        }

        .notShow {
            display: none;
        }

        .canlender_container {
            width: 260px;

        }

        .canlender_container .canlender_input {
            width: 100%;
        }
        .canlender_container .select_canlender_panel {
            width: 100%;
            margin-top:10px;border:1px solid #999;padding:3px;

        }
        .canlender_container .select_canlender_panel .select_button_wrap {
            width: 100%;
            display: flex;
        }
        .canlender_container .select_canlender_panel .select_button {
            flex: 1;
            background-color: #1AA094;
            margin: 1px;
            padding: 0 3px;
        }
        .canlender_container .select_canlender_panel .select_button:active {
           background-color: #1b6d85;
        }
        .canlender_container .select_canlender_panel input {
            max-width: 50px;
        }
        .canlender_container .select_canlender_panel .select_button_wrap .show_ym {
            display: flex;

        }

        .canlender_container .select_canlender_panel  .select_day_table   {
            width: 100%;
        }
        .canlender_container .select_canlender_panel  td   {
            width: 14.285%;
            padding: 4px;


        }
        .canlender_container .select_canlender_panel  td:hover  {
            background-color: #1AA094;
            border: .1px solid  gray ;
        }
    </style>
</head>
<body>
<div id="canlender_container" class="canlender_container">
    <input class="canlender_input" type="text" value="点击选择日期">
    <div class="select_canlender_panel notShow">
        <div class="select_button_wrap">
            <span class="prev_y select_button">&lt;&lt;</span>
            <span class="prev_m select_button">&lt;</span>
            <div class="show_ym">
                <input type="text" class="input_year" value="选择年">
                <span class="prev_y">年</span>
                <input type="text" class="input_month" value="选择月">
                <span class="prev_y">月</span>
            </div>

            <span class="next_m select_button">&gt;</span>
            <span class="next_y select_button">&gt;&gt;</span>
        </div>
        <table class="select_day_table">
            <thead>
            <tr>
                <td>日</td>
                <td>一</td>
                <td>二</td>
                <td>三</td>
                <td>四</td>
                <td>五</td>
                <td>六</td>
            </tr>
            </thead>
           <tbody>
               <tr>
                   <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
               </tr>
               <tr>
                   <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
               </tr>
               <tr>
                   <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
               </tr>
               <tr>
                   <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
               </tr>
               <tr>
                   <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
               </tr>
               <tr>
                   <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
               </tr>
           </tbody>
        </table>
    </div>
</div>
<script>
	function Calendar(option) {
		this.containerEle = document.getElementById(option.id);
		this.init();
	}

	Calendar.prototype.init = function () {
		var self = this;

		self.canlender_input = this.containerEle.getElementsByClassName('canlender_input')[0];
		self.input_year = this.containerEle.getElementsByClassName('input_year')[0];
		self.input_month = this.containerEle.getElementsByClassName('input_month')[0];

		self.select_canlender_panel = this.containerEle.getElementsByClassName('select_canlender_panel')[0];
		self.prev_y = this.containerEle.getElementsByClassName('prev_y')[0];
		self.prev_m = this.containerEle.getElementsByClassName('prev_m')[0];
		self.next_y = this.containerEle.getElementsByClassName('next_y')[0];
		self.next_m = this.containerEle.getElementsByClassName('next_m')[0];

		self.select_day_table = this.containerEle.getElementsByClassName('select_day_table')[0];
		self.tbody = self.select_day_table.tBodies[0];
		self.td = self.tbody.getElementsByTagName("td");


		self.canlender_input.onfocus = function () {
            self.show();
            self.showYearMonth();
		};

		document.onclick = function (event) {
			event = event || window.event;
			var Target = event.target || event.srcElement;
			var obj = self.containerEle;
			var isInner = false;

            loop: while (Target) {
                Target = Target.parentNode;
                if (Target == obj) {
					isInner = true;
                    break loop;
                }
            }
			if(!isInner){
				self.hide();
            }
		}

		self.prev_y.onclick = function () {
			var newYear = parseInt(self.input_year.value)-1;
			self.changeToYear(newYear);
		};
		self.next_y.onclick = function () {
			var newYear = parseInt(self.input_year.value)+1;
			self.changeToYear(newYear);
		};
		self.prev_m.onclick = function () {
			var newMonth = parseInt(self.input_month.value)-1;
			self.changeToMonth(newMonth);
		};
		self.next_m.onclick = function () {
			var newMonth = parseInt(self.input_month.value)+1;
			self.changeToMonth(newMonth);
		};

		for(var i=0;i<self.td.length; i++){
			self.td[i].onclick = function (event) {
				var newDd = event.target.innerHTML;
				var newYear = self.input_year.value;
				var newMonth = self.input_month.value;
				if (newDd.match(/^\s{0}$/g)) {  //如果td有值;
					return false;
				}
				self.canlender_input.value = newYear + "年" + newMonth + "月" + newDd + "日";

			}
        }


	};

	Calendar.prototype.show = function () {
		var self = this;
		self.select_canlender_panel.className = self.select_canlender_panel.className.replace('notShow', '')

	};
	Calendar.prototype.hide = function () {
		var self = this;
		if(self.select_canlender_panel.className.indexOf('notShow') === -1){
			self.select_canlender_panel.className += ' notShow';
        }
	};
	Calendar.prototype.showYearMonth = function (y ,m) {
		var self = this;
		var now = new Date();
		var year = y || now.getFullYear();
		var month = m-1 || now.getMonth();
		var day =   now.getDate();

		self.input_year.value = year;
		self.input_month.value = month+1;

		self.showAllDay(year,month,day);

	};
	Calendar.prototype.showAllDay = function (y ,m, d) {
		var self = this;
		var date = new Date(y+'-'+(m+1)+'-1');
		var weekday = date.getDay();


		var arr31 = [1, 3, 5, 7, 8, 10, 12];
        var has31 = function (month) {
           return arr31.indexOf(month) >= 0;
		};

        var dayLen = has31(m) ? 31 : 30;



        for(var i = 0; i < self.td.length; i ++){
			self.td[i].innerHTML = '' ;
        }

        for(var j = 0; j < dayLen; j ++){
        	var current = j + weekday;
			self.td[current].innerHTML = j+1 ;
        }
	};

	Calendar.prototype.changeToMonth = function (m) {
		var self = this;

		var newMonth = parseInt(m);
		var newYear = parseInt(self.input_year.value);
		if(newMonth < 1 ){
			newMonth = 12;
			newYear--;
        }else if(newMonth > 12){
			newMonth = 1;
			newYear++;
        }
        this.showYearMonth(newYear ,newMonth);
	};
	Calendar.prototype.changeToYear = function (y) {
		var self = this;

		var newYear = parseInt(y);
		var newMonth = parseInt(self.input_month.value);
		if(newYear < 1900 ){
			newYear = 1900;

        }else if(newYear > 2099){
			newYear = 2099;
        }
        this.showYearMonth(newYear ,newMonth);
	};



	new Calendar({id:'canlender_container'});


</script>
</body>
</html>