<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>酷炫</title>
    <style>

        html ,body {
            margin: 0;
            padding: 0;
        }
        iframe{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
        }
        #pageContainer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        #fontGround {
            position: fixed;
            top: 0;
            left: 0;
            margin-left: -9%;
            width: 10%;
            z-index: 1;
            background-color: rgba(12,12,124,0.1);
            transition:  all 0.5s;
            animation: easyIn 4s;
        }
        @keyframes easyIn {
            0% {
                margin: 0;
            }
            100% {
                margin-left: -9%;
            }
        }

        #fontGround:hover{
           margin: 0;
        }
        #fontGround .item{
            padding: 15px;
            margin: 5px;
            display: block;
            border: 1px solid #f7eded;
            background-color: #1AA094 ;
            text-align:center;
        }
        #fontGround .item:hover{
            background-color: #c1e2b3 ;
            color: white;
        }
    </style>
</head>

<body>
    <div id="pageContainer">
        <iframe id="showPageIframe"  src="pages/炫酷时钟.html"  frameborder="0" ></iframe>

    </div>
    <div id="fontGround">

    </div>
</body>
<script>
    var pageArray = [];
    pageArray.push({name:"炫酷时钟"   ,   url:"pages/炫酷时钟.html"});
    pageArray.push({name:"蝴蝶"   ,   url:"pages/蝴蝶demo.html"});
    pageArray.push({name:"星球大战"   ,   url:"pages/canvas星球大战/index.html"});
    pageArray.push({name:"h5组态工具"   ,   url:"pages/h5组态工具/BAProductTool.html"});

    window.onload=function () {
        console.log("初始化");
        initList();
    };


    function initList() {
        var strHtml ="";
        pageArray.forEach(function (item,value) {
            strHtml += "<a class='item' onclick='changePage(\""+item.url+"\")'>"+item.name+"</a>";
        });
        document.getElementById("fontGround").innerHTML=strHtml;
    }

    function changePage(url) {
        console.log(url);
        document.getElementsByTagName("iframe")[0].src = url;
    }

</script>
</html>